# fallback-saga

./: build.gradle  settings.gradle
src/main/avro/: Money.avdl  TransferCreated.avdl  TransferStatusChanged.avdl  capture.avdl  fallback.avdl  fallbackCommands.avdl  fallbackSagas.avdl  fallbackSagasPayment.avdl  payment.avdl  uuid.avdl
src/main/java/com/worldremit/fallback/app/: FallbackSagaApplication.java  UuidUtils.java
src/main/java/com/worldremit/fallback/app/config/: Profiles.java
src/main/java/com/worldremit/fallback/app/config/kafka/: KafkaTopics.java  KafkaTopicsConfiguration.java
src/main/java/com/worldremit/fallback/app/fallback/saga/: FallbackSagaKstreams.java
src/main/resources/: application.yml
src/test/java/com/worldremit/fallback/app/: FallbackSagaApplicationTests.java
src/test/java/com/worldremit/fallback/app/manual/: TestProducer.java
